<!DOCTYPE html>
<html>

<head>
    <title>Chicken - Dale Yue</title>
</head>

<body>
    <h1>Chicken</h1>
    <!--Alt attribute willl be read by screenreader-->
    <img src="pictures/chicks.jpeg" alt="Image of a chicken">

    <p><a href="http://www.google.com">I am a link</a></p>
    <p>
        <a href="about.html">About me</a>
    </p>
    <p>The <b>chicken</b> (Gallus gallus domesticus), a subspecies of the red junglefowl, is a type of domesticated
        <a href="https://en.wikipedia.org/wiki/Fowl">fowl</a>, originally from Southeastern Asia.
    </p>
    <p>Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the
        Hellenistic period (4th–2nd centuries BCE).[1][2] Humans now keep chickens primarily as a source of food
        (consuming both their meat and eggs) and as pets.</p>

    <h2>Terminology</h2>
    <h2>General biology and habitat</h2>
    <h3>Behaviour</h3>
    <h4>Social Behaviour</h4>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quos laudantium, soluta expedita et
        temporibus. Doloremque maiores nesciunt culpa aut unde minima ad sequi ipsum iste, porro, quisquam quos
        laudantium.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil tenetur veniam placeat! Ad molestiae provident
        modi error ipsam, ducimus dolore neque placeat. Ipsam similique consequatur sint cumque in quidem!
        Illo nesciunt molestias corporis eius obcaecati! In quos ut similique distinctio consequatur. Pariatur eos,
        corrupti amet esse quibusdam iusto eius, obcaecati laudantium laboriosam quisquam aliquam consequuntur! Sunt
        repellat culpa commodi.
        Odit maiores nulla est laboriosam cum accusamus nemo accusantium architecto ducimus sed, ab, ipsum velit facere
        ipsam aut similique. Omnis quas sed molestiae, ex beatae eveniet? Quod illo impedit quaerat.</p>
    <h2>Breeds of Chickens</h2>
    <ul>
        <li>Bantam
            <ul>
                <li>Silkie</li>
                <li>Polish</li>
            </ul>
        </li>
        <li>Standard
            <ul>
                <li>Easter Egger </li>
                <li>Rhode Island Red</li>
            </ul>
        </li>

    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Female_pair.jpg/440px-Female_pair.jpg">
</body>

</html>